server {
    listen       80;
    server_name  localhost;

    # คำสั่งนี้ใช้เพื่อกำหนดวิธีการจัดการคำร้องขอที่เข้ามาใน location ที่ตรงกับ / (คือ root path หรือหน้าแรกของเว็บ)
    location / {
        root   /usr/share/nginx/html; # กำหนดให้ Nginx เสิร์ฟไฟล์จากไดเร็กทอรี /usr/share/nginx/html
        try_files $uri $uri/ /index.html;  # จำเป็นสำหรับ React Router ถ้าไม่พบไฟล์ที่ตรงกับ $uri หรือ $uri/ (เช่นเป็นโฟลเดอร์), Nginx จะส่งคำร้องขอไปยัง /index.html แทน
    }

    error_page  404 /404.html; # คำสั่งนี้กำหนดให้ Nginx แสดงหน้า 404.html เมื่อพบข้อผิดพลาด 404 (Not Found) หรือเมื่อไม่พบไฟล์ที่ร้องขอ
    
    # คำสั่งนี้ใช้สำหรับกำหนดการจัดการคำร้องขอที่เข้ามาที่ /404.html (ที่ Nginx ส่งไปให้เมื่อเกิดข้อผิดพลาด 404)
    location = /404.html {
        root   /usr/share/nginx/html; #ภายในบล็อกนี้, กำหนดว่าไฟล์ 404.html จะถูกเสิร์ฟจากไดเร็กทอรีเดียวกับที่ไฟล์ index.html อยู่ ซึ่งคือ /usr/share/nginx/html
    }
}
